DATABASE_NAME=""
DATABASE_HOST=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_PORT=""
AUDIO_BASE_PATH="*path to directory with song files*"
METADATA_PATH="*path to songs metadata csv file*"
SECRET_KEY="*64 character secret key for JWT*"
